<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41fc185706f44d3eb152437b0616fb0c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.tbl_Attandence" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tbl_Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tbl_Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tbl_User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_tbl_Attandence_tbl_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_tbl_Attandence_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_tbl_Employee_tbl_Department" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>